Disucusion - Introduction of Elastic Search
Module 1 - How to Setup Single Node Clustor in Linux?
Module 2 - How to check a health of Elastic Search Clustor

Disucusion - CRUD with Elastic Search
Module 3 - CRUD Ops

OS - RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2 (ami-5b673c34)
MINE - 13.233.4.58
User Name - ec2-user
Key for putty - rajesh-mumbai.ppk
Key for SSH - rajesh-mumbai.pem

Module 1 - How to Setup Single Node Clustor in Linux?
Install - WINDOWS - MAC - Linux
LINUX 
        USING TAR BALL
        YUM
        RPM
        APT
https://www.devopsschool.com/tutorial/elastic/elastic-search-single-node-installation-and-verification-guide.html

How to Download Elastic Search?
https://www.elastic.co/downloads/elasticsearch

    5  sudo yum install wget -y
    6  wget
    7  clear
    8  wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.1-linux-x86_64.tar.gz
    9  clear
   10  sl
   11  ls
   12  wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.1-linux-x86_64.tar.gz.sha512
   13  clear
   14  ls
   15  shasum
   16  sudo yum install -y perl-Digest-SHA
   17  clear
   18  ls
   19  shasum -a 512 -c elasticsearch-7.5.1-linux-x86_64.tar.gz.sha512
   20  clear
   21  ls
   22  tar -zxvf elasticsearch-7.5.1-linux-x86_64.tar.gz
   23  clear
   24  ls
   25  cd elasticsearch-7.5.1
   26  clear
   27  ls
   28  pwd
   29  ls
   30  cd config
   31  ls
   32  more elasticsearch.yml
   33  clear
   34  cd ..
   35  ls
   36  cd lib
   37  ls
   38  clear
   39  ls
   40  cd ..
   41  ls
   42  clear
   43  ls
   44  cd config
   45  ls
   46  more elasticsearch.yml
   47  !
   48  clear
   49  ls
   50  cd ..
   51  ls
   52  cd bin/
   53  ls
   54  ./elasticsearch
   55  clear
   56  ls
   57  ./elasticsearch -d -p pid
   58  ps -eaf | grep elasticsearch
   59  clear
   60  ls
   61  curl http://localhost:9200




How to enable Elastic Search REST API Accessible using IP Address?
https://www.devopsschool.com/blog/how-to-enable-elastic-search-rest-api-accessible-using-ip-address/


transport.host: localhost
transport.tcp.port: 9300
http.port: 9200
network.host: 0.0.0.0

curl http://13.233.4.58:9200

elasticsearch-delloite-jan-2019


Abdul       13.126.40.78
Parthajit   15.206.117.238
Ved         52.66.204.118
Praveen     52.66.210.230
Anand       13.126.101.221
Amit Gupta  13.232.222.184
Vivin       13.235.17.97
Shruti      13.127.92.184 
Nikita      13.233.112.150
Jyoti       52.66.202.130
Tarini      13.232.12.91
Amit Sahu   13.233.232.250
Vibhavari   13.233.63.197

13.235.115.150
13.127.25.119
13.233.4.58

LOCAtion of Key - https://www.devopsschool.com/notes/docker/2019/
Key for putty - rajesh-mumbai.ppk
Key for SSH - rajesh-mumbai.pem
